.advantages {
margin-bottom: 67px;
}
.advantages__title {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 24px;
  margin-bottom: 37px;
}
.advantages__items {
  font-family: 'Droid Serif', serif;
  font-style: italic;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 25px;
  padding-right: 40px;
}
.advantages__item {
  background-color: #f9f9f9;
  width: 165px;
  min-height: 110px;
  text-align: center;
  box-sizing: border-box;
  padding:0 25px;
  padding-top:40px;
  margin-bottom: 5px;
}
