.page-header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 0;
}
.main-nav {
  display: flex;
  width: 70%;
  align-items: center;
  min-width: 720px;
  margin: 0 auto;
}
.main-nav__list {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  width: 80%;
  align-items: center;
}
.main-nav__list a {
  color: black;
  text-decoration: none;
  &:hover {
    color: #0097a7;
  }
  &:active {
    color: darken(#0097a7, 15%);
  }
}

.main-nav__list__item {
  display:inline-block;
  box-sizing: border-box;
  padding-top: 20px;
  margin-right: 30px;
  &:last-of-type {
    margin-right: 0;
  }
  &:first-of-type {
    margin-left: -16px;
  }
}
.main-nav__list__item:nth-of-type(2n) a {
  &:hover {
    color: #ff4081;
  }
  &:active {
    color: darken(#ff4081, 15%);
  }
}
.main-nav__logo {
  width: 100px;
  height: 73px;
  background-image: url("../img/logo.svg");
  margin-left: 35px;
  min-width: 100px;
}
