.page-header {
  margin-bottom: 30px;
  font-family: "Droid Serif",serif;
  font-size: 15px;
  line-height: 16px;
  padding-top: 10px;
}
.login-block {
  display: flex;
  width: 30%;
  margin: 0 auto;
  margin-top: 25px;
}
.login-block__search {
  max-height: 40px;
  font-size: 0;
  width: 17%;
  background-image: url("../img/sprite.svg");
  background-repeat: no-repeat;
  background-position: -30px 10px;
  margin-right: 2px;
  min-width: 65px;
  border-radius: 4px;
  &:hover {
    box-shadow: inset 0 0 5px 0 grey;
  }
}

.page-header .login-block__sign-in {
  margin-right: 2px;
}
.login-block .btn {
  width: 36%;
  min-width: 131px;
  text-align: center;
  color: #21a6b4;
  text-decoration: none;
}
