.page-footer {
  font-family: "Lato", sans-serif;
}
.page-footer .container {
  width: 50%;
  box-sizing: border-box;
  padding-top: 33px;
  padding-left: 15px;
  padding-right: 25px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 .about-us {
  width: 17%;
  text-align: center;
  min-width: 125px;
}
.about-us__title {
  font-family: "Droid Serif", serif;
  font-size: 14px;
  font-weight: bold;
  color: #25a1b9;
  display: block;
  margin-bottom: 22px;
}
.about-us__item {
  font-size: 13px;
  text-decoration: none;
  display: block;
  color: black;
  margin-bottom: 10px;
}
.our-partners {
 width: 17%;
 text-align: center;
   min-width: 125px;
}
.our-partners__title {
  font-family: "Droid Serif",serif;
    font-size: 14px;
  font-weight: bold;
  color: #ff4081;
 display: block;
   margin-bottom: 22px;
}
.our-partners__link {
 text-decoration: none;
   font-size: 14px;
 display: block;
 color: black;
  margin-bottom: 10px;
}
.footer-social {
  width: 22%;
  min-width: 166px;
}
.footer-social__links-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 21px;
}
.social__link {
  font-size: 0;
  display: inline-block;
  width: 21px;
  height: 20px;
  background-image: url("../img/sprite.svg");
  background-repeat: no-repeat;
}
.social__link--fb {
  background-position: -175px 1px;
}
 .social__link--tw {
   background-position: -218px 2px;
 }
 .social__link--gg {
    background-position: -280px 1.5px;
 }
 .social__link--print {
   background-position: -339px 1.5px;
 }
 .social__link--inst {
   background-position: -399px 1.5px;
 }
 .social__link--yt {
   background-position: -458px 3.5px;
 }
 .social__link--tmblr {
      background-position: -511px 1px;
 }
.social__link:first-of-type {
  width: 12px;
}
.footer-logo {
  width:100px;
  height: 73px;
  background-image: url("../img/logo.svg");
  margin: 0 auto;
}
