.promo-catalog {
  margin-bottom: 61.5px;
}
.promo-catalog:nth-last-of-type(2) {
  margin-bottom: 53px;
}
.promo-catalog .container {
  border-bottom: 1px solid #f2f2f2;
    padding-bottom: 8px;
}
.promo-catalog:last-of-type .container {
  border-width: 00;
    padding-bottom: 8px;
}
.promo-catalog:last-of-type {
  margin-bottom: 35px;
}
.promo-catalog__title {
  font-family: "Lato",sans-serif;
  text-align: center;
  font-size: 24px;
  margin-bottom: 35px;
}
.promo-catalog__title a {
  text-decoration: none;
  font-family: "Droid Serif",serif;
  font-style: italic;
  font-weight: bold;
  color: #00a9ba;
}
.promo-catalog:nth-of-type(2n) .promo-catalog__title a {
  color: #ff4081;
}
.promo-catalog__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 15px;
}
