.promo-catalog__item {
  width: 375px;
}
.promo-catalog__item  a {
  text-decoration: none;
  color: black;
  &:hover {
    color: grey;
  }
  &:active {
    color: lighten(grey, 15%);
  }
}
.promo-catalog__item img {
  margin-bottom: 15px;
  &:hover {
    box-shadow: 0 0 2px 0 grey;
  }
  &:active {
    box-shadow: 0 0 1px 0 grey;
  }
}
.promo-catalog__item__name {
  font-family: "Droid Serif",serif;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
  align-items: flex-start;
  max-width: 360px;
}
.promo-catalog__item__likesbar {
  display: inline-block;
  vertical-align: top;
  margin-top: -9px;
  cursor: pointer;
}
.promo-catalog__item__likesbar .icon-heart {
  position: relative;
  top: 5px;
}
.promo-catalog__item .stars-group {
  display: inline-block;
  margin-left: 0;
  position: relative;
}
.promo-catalog__item__price {
  font-family: "Lato",sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 15px;
  margin-right: 10px;
}
