.container {
  width: 80%;
  margin: 0 auto;
}
.btn {
  font-family: "Droid Serif",serif;
  display: inline-block;
  box-sizing: border-box;
  max-height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #f4f4f4;
  border-radius: 4px;
  &:hover {
    box-shadow: inset 0 0 5px 0 grey;
  }
}
.star {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-image: url("../img/sprite.svg");
  cursor: pointer;
}
.icon-heart {
  display: inline-block;
  width: 20px;
  height: 22px;
  background-image: url("../img/sprite.svg");
  background-position: -113px 5px;
}
.stars-group {
  display: inline-block;
  margin-left: 13.5%;
  width: 110px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}
