.slider {
  padding:28px 0;
  background-color: #f4f4f4;
  padding-bottom: 45px;
  margin-bottom: 62px;
}
.slider__img  {
  max-width:600px;
  width: 50%;
  position: relative;
  z-index: 1;
}
.slider .container {
  padding-left: 17%;
  display: flex;
  flex-wrap: wrap;
}
.slider__content {
  font-family: "Lato",sans-serif;
  display: inline-block;
  width: 50%;
  box-sizing: border-box;
  padding-top: 75px;
  padding-left: 50px;
  position: relative;
  z-index: 2;
  background-color: #f4f4f4;
}
.slider__content__title {
  font-size: 18px;
  display: block;
  margin-bottom: 12px;
}
.slider .stars-group {
  margin-bottom: 20px;
}
.slider__content__description {
  font-size: 14px;
width:50%;
text-align: center;
margin-bottom: 34px;
}
.slider__content__btn {
  margin-left: 8%;
  margin-bottom: 20px;
  background-color: #ff4081;
  min-width: 173px;
  text-align: center;
  color: white;
  text-decoration: none;
  &:hover {
    box-shadow: inset 0 0 5px 0 purple;
  }
}
.slider__content__tip {
  font-size: 14px;
  text-align: center;
  width: 50%;
  padding-left: 4px;
  font-style: italic;
}
.slider__content__price {
  font-family: "Droid Serif", serif;
  font-size: 30px;
  font-weight: bold;
}
